body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.weather-app {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#city-input {
    padding: 10px;
    margin-bottom: 10px;
    width: 80%;
}

#get-weather-btn {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#get-weather-btn:hover {
    background: #0056b3;
}

#weather-result {
    margin-top: 20px;
}
